# sandh

springmvc-and-hibernate/: .project  pom.xml
springmvc-and-hibernate/src/main/java/com/ms/sandh/controller/: HelloController.java
springmvc-and-hibernate/src/main/java/com/ms/sandh/model/: ShortURL.java
springmvc-and-hibernate/src/main/java/com/ms/sandh/service/: ShortURLService.java
springmvc-and-hibernate/src/main/java/com/ms/util/: HibernateUtil.java
springmvc-and-hibernate/src/main/resources/: hibernate.cfg.xml
springmvc-and-hibernate/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
springmvc-and-hibernate/src/test/java/com/ms/sandh/test/: ShortURLTest.java
